print ("TIC TAC TOE board. Rows and Columns starting from 1,1")
print ("Game board is printed each time to show progress!")
# Declare the blank game           
a=    [[0,0,0], 
      [0,0,0],
      [0,0,0]]
      
count = 0

# create the print gameboard function
def print_a(a):
    print ("\n")
    for i in range(3):
        print (str(a[i]) + "\n")




# Insert the checkWin function here.
def ttt():
  if a[0][0]==a[0][1]==a[0][2]== 'X':
    print("Player 1 Wins!")
  elif a[0][0]==a[0][1]==a[0][2]=='O':
    print("Player 2 Wins!")
  elif a[1][0]==a[1][1]==a[1][2]=='X':
    print("Player 1 Wins!")
  elif a[1][0]==a[1][1]==a[1][2]=='O':
    print("Player 2 Wins!")
  elif a[2][0]==a[2][1]==a[2][2]=='X':
    print("Player 1 Wins!")
  elif a[2][0]==a[2][1]==a[2][2]=='O':
    print("Player 2 Wins!")
  elif a[0][0]==a[1][0]==a[2][0]=='X':
    print("Player 1 Wins!")
  elif a[0][0]==a[1][0]==a[2][0]=='O':
    print("Player 2 Wins!")
  elif a[0][1]==a[1][1]==a[2][1]=='X':
    print("Player 1 Wins!")
  elif a[0][1]==a[1][1]==a[2][1]=='O':
    print("Player 2 Wins!")
  elif a[0][2]==a[1][2]==a[2][2]=='X':
    print("Player 1 Wins!")
  elif a[0][2]==a[1][2]==a[2][2]=='O':
    print("Player 2 Wins!")
  elif a[0][0]==a[1][1]==a[2][2]=='X':
    print("Player 1 Wins!")
  elif a[0][0]==a[1][1]==a[2][2]=='O':
    print("Player 2 Wins!")
  elif a[0][0]==a[1][1]==a[2][0]=='X':
    print("Player 1 Wins!")
  elif a[0][0]==a[1][1]==a[2][0]=='O':
    print("Player 2 Wins!")
  elif (a[0][1] != 0 and a[0][1] != 0 and a[0][2] != 0) and (a[1][0] != 0 and a[1][1] != 0 and a[1][2] != 0) and (a[2][0] != 0 and a[2][1] != 0 and a[2][2] != 0) and (a[0][1] != 0 and a[1][0] != 0 and a[2][0] != 0) and (a[0][1] != 0 and a[1][1] != 0 and a[2][1] != 0) and (a[0][2] != 0 and a[1][2] != 0 and a[2][2] != 0) and (a[0][0] != 0 and a[1][1] != 0 and a[2][2] != 0) and (a[0][0] != 0 and a[1][1] != 0 and a[2][0] != 0):
    print("Draw!")
  
    




# Now lets start the game
while True:
  #Insert the code from Step 4
  spot = input("Enter the row,column in same format as given: ")
  spot = spot.split(",") # This will remove the comma
  row = int(spot[0]) -1    
  column = int(spot[1]) -1
  if count%2==0:
    print ("\nPlayer 1's Turn!")
    if a[row][column] == 0:  # Make sure the spot is blank
     a[row][column] = 'X'   # if it's blank, mark an X
    else:
     print ("Try Again!")      # if it's not blank, try again
     count-=1   # this will reset the counter, so you can try again
    print_a(a)  # print your new game board
        
  else:
    print ("\nPlayer 2's Turn!")
    if a[row][column] == 0:  # Make sure the spot is blank
      a[row][column] = 'O'   # if it's blank, mark an X
    else:
      print ("Try Again!")      # if it's not blank, try again
      count-=1   # this will reset the counter, so you can try again
    print_a(a)
        # Now do the same thing for player 2 as you did for player 1
        # Player 2 is an 'O' 
    
    #Increase your count
  count+=1


    #check for a win using your function that you created
  ttt()


    


print ("Game Over!")
